{
  "name": "Toastmasters Companion",
  "short_name": "TM Companion",
  "description": "Meeting helper: roles, topics, word of day, themes, timer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#772432",
  "theme_color": "#772432",
  "lang": "en",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Topics", "url": "./index.html#topics", "description": "Jump to Table Topics generator" },
    { "name": "Timer", "url": "./index.html#timer", "description": "Open speech timer" }
  ]
}
